<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 80%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages, #usersList { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #chatBox{
          overflow: scroll;
      }

      .user-connected {
          color: green;
      }

      .user-disconnected {
          color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1 id="nickname"></h1>
        <hr>
        <div class="row" style="height: 80vh">
            <div id="chatBox" class="col-md-9">
                    <ul id="messages"></ul>
                    
            </div>
            <div id="users" class="col-md-3">

                <ul id="usersList">

                </ul>
            </div>
        </div>

                <form action="" >
                        <input id="m" autocomplete="off" /><button>Send</button>
                </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function(){
        var nickname = null; 
        while(!nickname)
            nickname = prompt('Enter nickname..');
        $('#nickname').text('Logged in as ' + nickname)
        // Socket.io script
        $(function () {
        var socket = io();
        socket.nickname = nickname;
        socket.emit('user connected', nickname);
        
        // On submit of chat
        $('form').submit(function(){
            // Emit 'chat message' on server
            socket.emit('chat message',  nickname + ': '+ $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('disconnect', function(reason){
            io.emit('user disconnect', nickname);
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
            $("#chatBox").scrollTop($("#messages")[0].scrollHeight);
        });

        socket.on('user connected', function(nickname){
            $('#messages').append($('<li>').html('<span class="user-connected">' + nickname + ' has connected' + '</span>'));
        });

        socket.on('user sync', function(userListJson){
            $('#usersList').html('');
            var users = JSON.parse(userListJson);
            users.forEach(function(user) {
            $('#usersList').append($('<li>').html('<i class="fa fa-user" style="color: green"></i> ' + user));
                
                // $('#usersList').append($('<li>').text(user));
            });
        })

        socket.on('user disconnect', function(nickname){
            $('#messages').append($('<li>').html('<span class="user-disconnected">' + nickname + ' has disconnected' + '</span>'));
            console.log(nickname + 'Disconnected');
        });
      
    });
    });
    
    </script>
  </body>
</html>